{
  "name": "freebay",
  "version": "1.0.0",
  "main": "index.js",
  "author": "scott88lee <scott88lee@gmail.com>",
  "license": "MIT",

  "scripts": {
    "start": "node index.js"
  },
  "engines" : {
    "node" : "^9.8.0"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "pg": "^7.4.1"
  }
}
